{
  "name": "auraai-web",
  "version": "1.0.0",
  "private": true,
  "description": "Product website for AuraAI — the chalk-and-notebook teaching assistant for modern educators.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve@latest out -l 4331"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "lucide-react": "0.511.0",
    "next": "15.5.19",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
